package com.jeff.dsource.rxrequest;

/**
 * 请求状态码
 * 状态分为五大类：
 * <p>
 * 1. 1XX 指定客户端应相应的某些动作，代表请求已被接受，需要继续处理。由于 HTTP/1.0 协议中没有定义任何 1xx 状态码，所以除非在某些试验条件下，服务器禁止向此类客户端发送 1xx 响应。
 * <p>
 * 2. 2XX 代表请求已成功被服务器接收、理解、并接受。这系列中最常见的有200、201状态码。
 * <p>
 * 3. 3XX 代表需要客户端采取进一步的操作才能完成请求，这些状态码用来重定向，后续的请求地址（重定向目标）在本次响应的 Location 域中指明。这系列中最常见的有301、302状态码。
 * <p>
 * 4. 4XX 表示请求错误。代表了客户端看起来可能发生了错误，妨碍了服务器的处理。常见有：401、404状态码。
 * <p>
 * 5. 5XX 代表了服务器在处理请求的过程中有错误或者异常状态发生，也有可能是服务器意识到以当前的软硬件资源无法完成对请求的处理。常见有500、503状态码。
 *
 * <a href="https://tool.oschina.net/commons?type=5">详细介绍查看</a>
 * <p>
 *
 * @author Jeff
 * @date 2020/9/3
 *
 * <a href="mailto:feijeff0486@gmail.com">Contact me</a>
 * <a href="https://github.com/feijeff0486">Follow me</a>
 */
public interface Status {
    /**
     * 请求成功, 正确的操作方式
     */
    int CODE_200 = 200;
    /**
     * 请求成功, 消息提示
     */
    int CODE_220 = 220;
    /**
     * 请求失败，不打印Message
     */
    int CODE_300 = 300;
    /**
     * 请求失败，打印Message
     */
    int CODE_330 = 330;
    /**
     * 当前请求需要用户验证
     */
    int CODE_401 = 401;
    /**
     * 服务器已经理解请求，但是拒绝执行它
     */
    int CODE_403 = 403;
    /**
     * 请求失败，请求所希望得到的资源未被在服务器上发现
     */
    int CODE_404 = 404;
    /**
     * 请求超时
     */
    int CODE_408 = 408;
    /**
     * 服务器内部异常
     */
    int CODE_500 = 500;
    /**
     * 作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应
     */
    int CODE_502 = 502;
    /**
     * 由于临时的服务器维护或者过载，服务器当前无法处理请求
     */
    int CODE_503 = 503;
    /**
     * 作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器（URI标识出的服务器，例如HTTP、FTP、LDAP）
     * 或者辅助服务器（例如DNS）收到响应。 　　注意：某些代理服务器在DNS查询超时时会返回400或者500错误
     */
    int CODE_504 = 504;
    /**
     * 获取资源所需要的策略并没有没满足，无效的Token
     */
    int CODE_510 = 510;
    /**
     * 未登录
     */
    int CODE_530 = 530;
    /**
     * 请求的操作异常终止：未知的页面类型
     */
    int CODE_551 = 551;

    /**
     * 约定异常 这个具体规则需要与服务端或者领导商讨定义
     */
    interface Error {
        /**
         * 未知错误
         */
        int UNKNOWN = 1000;
        /**
         * 解析错误
         */
        int PARSE_ERROR = 1001;
        /**
         * 网络错误
         */
        int NETWORD_ERROR = 1002;
        /**
         * 协议出错
         */
        int HTTP_ERROR = 1003;
        /**
         * 证书出错
         */
        int SSL_ERROR = 1005;
        /**
         * 连接超时
         */
        int TIMEOUT_ERROR = 1006;
        /**
         *
         * 结果不可用错误
         */
        int RESPONSE_ERROR = 1007;
        /**
         * 业务错误
         */
        int BUSINESS_ERROR = 1008;
    }

}
